{
  "name": "battlebotoutreach",
  "version": "1.0.0",
  "description": "sumobot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trakyari/multiplayerSumoBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trakyari/multiplayerSumoBot/issues"
  },
  "homepage": "https://github.com/trakyari/multiplayerSumoBot#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
